<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Lista de Tarefas</title>

    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Título principal da página -->
    <h1 class="titulo">Minha Lista de Tarefas</h1>

    <!-- Campo de entrada para digitar novas tarefas -->
    <input class="campo-tarefa" type="text" placeholder="Digite uma nova tarefa">

    <!-- Botão para adicionar uma nova tarefa -->
    <button class="botao-adicionar">Adicionar<img src="img/adicionar.png" alt="Adicionar"
            style="width: 20px; height: 20px;"></button>

    <!-- Lista não ordenada que vai conter as tarefas -->
    <ul class="lista-tarefas">

        <!-- Cada item da lista representa uma tarefa -->
        <li class="item-tarefa">
            Tarefa 1
            <!-- Botão para remover a tarefa -->
            <div>
                <button class="botao-editar">Editar<img src="img/editar.png" alt="Editar" style="width: 12px; height: 12px;"></button>
                <button class="botao-deletar">Deletar<img src="img/deletar.png" alt="Deletar" style="width: 12px; height: 12px;"></button>
            </div>
        </li>

        <li class="item-tarefa">
            Tarefa 2
            <div>
                <button class="botao-editar">Editar<img src="img/editar.png" alt="Editar" style="width: 12px; height: 12px;"></button>
                <button class="botao-deletar">Deletar<img src="img/deletar.png" alt="Deletar" style="width: 12px; height: 12px;"></button>
            </div>
        </li>

    </ul>
<script src="JS/script.js"></script>
</body>

</html>